MONGO_URI=mongodb+srv://testuser:test123@finvision.9bycvi4.mongodb.net/?retryWrites=true&w=majority
UPSTOX_CLIENT_ID=2216c624-cb8e-4a3e-924a-97912fbea018
UPSTOX_CLIENT_SECRET=h2bun7hrxo
UPSTOX_REDIRECT_URI=http://localhost:8000/api/upstox/callback
SESSION_SECRET=your_session_secret
